ManifestFileVersion: 0
CRC: 3424208561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84d2b2448d16f435ae23c4408c9255af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0494c73c3ba4500f3e35732dbf557861
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 814f6a7e3ec8a40aaa3a2057e2695924, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/1.4.13/Space Shooter/GameRes/Scene/scene_home.unity
Dependencies:
- E:/personalProject/yooassetSimple/Bundles/WebGL/DefaultPackage/OutputCache/share_assets_samples_yooasset_1_4_13_space
  shooter_gameart_scene.bundle
