ManifestFileVersion: 0
CRC: 578449595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 127b30654c80d0f40d5390525fa362a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/1.4.13/Space Shooter/GameArt/UIFont/zekton free.ttf
Dependencies: []
